<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="buy-buy, buy2, second-hand, used, sell" />
  <meta name="description" content="Second-hand goods online trading platform" />

  <title>buy-buy</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.8/css/fileinput.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.8/js/fileinput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.min.js"></script>

  <link rel="stylesheet" href="lib/bootstrap-tagsinput.css" />
  <link rel="stylesheet" href="css/user_card.css">
  <script src="new_card.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900');
  .detailcard{
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    background-color: WHITE;
    font-family: 'Arima Madurai', cursive;
    padding: 20px 20px 20px 20px;
    color: BLACK;
    margin: 10px;
  }
  .smalldetailcard{
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.16);
    background-color: WHITE;
    font-family: 'Arima Madurai', cursive;
    padding: 10px;
    color: GRAY;
    margin: 10px 0 10px 0;
  }
  .smalldetailcard:hover{
    color: BLACK;
  }
  .detailcard:hover{
    color: BLACK;
  }
  .smalldetailcard .detailcardname {
      font-family: 'Arima Madurai', cursive;
      font-size: 22px;
      font-weight: 400;
      line-height: 28px;
      text-align: center;
      text-transform: capitalize;
  }
  .detailcard .detailcardtitle {
      font-family: 'Arima Madurai', cursive;
      font-size: 30px;
      font-weight: 600;
      line-height: 35px;
      text-align: center;
      text-transform: capitalize;
  }
  .smalldetailcard .detailcardcontent {
      font-family: 'Arima Madurai', cursive;
      font-size: 15px;
      font-weight: 200;
      line-height: 20px;
      text-align: center;
      text-transform: capitalize;
  }
  .smalldetailcard .detailcardtag {
      font-family: 'Arima Madurai', cursive;
      font-size: 10px;
      font-weight: 150;
      line-height: 12px;
      text-align: center;
      text-transform: capitalize;
  }
  .middle-text{
    position: absolute;
    top: 0%;
    left: 40px;
    color: white;
    font-size: 35px;
    font-weight:800;
    font-family: 'Arima Madurai', cursive;
  }
  .buy-img:hover{

      opacity: 0.3;
  }
  .hoverable{transition:box-shadow .55s;box-shadow:0}
  .hoverable:hover{transition:box-shadow .45s;box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
  </style>

</head>
<body style="background-color:#E8E8E8;"
  <!-- dynamic loading of page content -->
  <div ng-controller="mainController">
    <div id="navs" ng-include="navs.url"></div>
    <div id='msg-window' ng-include="msg_view.url"
    ng-show="msgShow" ng-init="msgShow=false"></div>
  </div>


  <div ng-controller="loadController">
    <div class="container" style="margin-top:50px;">
      <div class="row profile">
        <div class="col-md-4 col-xs-12">
          <div class="detailcard hoverable">
            <div class="detailcardtitle" >
              <span ng-bind="item.attributes.title" ></span>
              <small style="float:right " >$<span ng-bind="item.price"></span></small>
            </div>

          </div>



          <div class="hoverable" style="margin:10px;">
            <label>{{item.pictures}}</label>
            <div id="myCarousel" class="carousel slide " data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators" ng-repeat="x in item.pictures">
                <li data-target="#myCarousel" data-slide-to="{{x}}" ng-class="x == '0' ? 'active':''"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div align="center" class="item" ng-repeat="x in item.pictures" ng-class="x == '0' ? 'active' : ''">
                  <img class="img-responsive" ng-src="/items/{{item_id}}/pictures/{{x}}"  />
                </div>
              </div>


              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>


        </div>
        <div class="row col-md-8 col-xs-12">
          <div class="row col-md-6 col-xs-12" style="padding-left:20px">
            <div class="user_card-container" style="margin:10px;">
            <div class="user_card">
              <a href="#"><div class="user_front">
                  <div class="content">
                      <div class="main">
                          <h3 class="name">John Marvel</h3>
                          <p class="text-center">"I'm the new Sinatra, and since I made it here I can make it anywhere, yeah, they love me everywhere"</p>
                      </div>
                      <div class="footer">
                          <i class="fa fa-mail-forward"></i> Auto Rotation
                      </div>
                  </div>
              </div> <!-- end front panel -->
              <div class="user_back">
                  <div class="content">
                      <div class="main">
                        <p class="text-center">
                          <i class="glyphicon glyphicon-envelope"> </i>  werry715@gmail.com</br>
                          <i class="glyphicon glyphicon-earphone"> </i>  56276660</br>
                        </p>

                      </div>
                  </div>
                  <div class="footer">
                      <div class="social-links text-center">
                        <button type="button" class="btn btn-info btn-sm">Follow</button>
                        <button type="button" class="btn btn-success btn-sm">Message</button>
                      </div>
                  </div>
              </div> <!-- end back panel --></a>

            </div> <!-- end card -->
<!-- end card -->
        </div> <!-- end card-container -->
          </div>
          <div class="col-md-6 col-xs-12" style="height:145px;margin:10px; padding-left:20px; padding-right:0;">
              <a href="transition.view.html" style="height:100%">
                <img  class=" hoverable buy-img" src="img/buy.jpg" style="height:100%; width:100%; transition: .5s ease;"/ >
                <span class="middle-text">Buy Now</span>
              </a>
          </div>
          <div class="col-md-3 col-xs-6 ">
            <div class="smalldetailcard hoverable">
              <div class="detailcardname">Condition</br>
                <span class="detailcardcontent" ng-bind="condition"></span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 ">
            <div class="smalldetailcard hoverable">
              <div class="detailcardname">Category</br>
                <span class="detailcardcontent">YellowBook</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 ">
            <div class="smalldetailcard hoverable">
              <div class="detailcardname">Quantity</br>
                <span class="detailcardcontent" ng-bind="item.quantity"></span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 ">
            <div class="smalldetailcard hoverable">
              <div class="detailcardname" >Tag</br>
                <div ng-repeat="x in item.tags" class="detailcardtag">
                <span ng-bind="x"></span>
                <span>&nbsp;</span>
              </div>
            </div>
          </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="smalldetailcard hoverable">
              <div class="detailcardname">Description</br>
                <span class="detailcardcontent" ng-bind="item.attributes.description" style="word-wrap:break-word;"></span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="smalldetailcard hoverable">
              <div class="input-group">
                <input class="form-control" placeholder="Add a comment" type="text" ng-model="comments">
                <a href="" ng-click="addComment()"class="input-group-addon">
                  <span class="glyphicon glyphicon-comment" ></span>
                </a>
              </div>
              <table class="table table-striped" style="margin-bottom:0">
                <tbody>
                  <tr ng-repeat="x in comments_array">
                    <td width="30%"><a href="#" ><img style="max-height:50px; max-width:50px;" src="http://bootdey.com/img/Content/user_1.jpg" ></a></td>
                    <td style="padding-left:0"><div style="margin-bottom:0;"class="well detailcardcontent" id="comment" ng-bind="x[1]"></textarea></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
    </div>


    </div>


    <!-- load angular functions -->
    <script src="mainController.js"></script>
    <script>
    angular
    .module('indexApp', ['ngRoute', 'ngCookies'])
    .controller('mainController', mainController);
    </script>
    <script src="login.js"></script>
    <script src="register.js"></script>
    <script>
    angular.module('itemApp', ['ngRoute', 'ngCookies']);
    </script>
    <script src="item_detail.js"></script>
    <script>
    angular.element(function() {
      angular.bootstrap(document, ['indexApp', 'itemApp'])
    })
    </script>

  </body>
  </html>
